<html>
  <head>
    <!-- styles.css link -->
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">
    <!-- Fontawesome script -->
    <script src="https://kit.fontawesome.com/5367971a13.js" crossorigin="anonymous"></script>
    <!-- Bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AOS link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- AOS script -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Meta tags for Facebook Sharing -->
    <meta property="og:title" content="ALBUMCRAFT" />
    <meta property="og:image" content="URL OF IMAGE SOURCE" />
    <meta property="og:url" content="URL of the Website" />
    <meta property="og:description" content="Albumcraft creates albums that can be designed by user and ship the album" />

    <!-- Meta tags for Twitter Sharing -->
    <meta name:"twitter:title" content="ALBUMCRAFT" />
    <meta name:"twitter:description" content="Albumcraft creates albums that can be designed by user and ship the album" />
    <meta name:"twitter:image" content="Image source" />
    <meta name:"twitter:card" content="summary_large_image" />
      
    <title>ALBUMCRAFT</title>
  </head>
    
  <body>
      <!-- First Section starts here! -->
      <section class="section-1" id="section-1">
          	<header>
                <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                        <div class="navdiv">
                        <a href="" class="navbar-brand" id="navbarh1">
                            <h1>ALBUMCRAFT</h1>
                        </a>
                        <hr class="hr">
                        <h2>ALBUM ARTISAN</h2>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#b46Nav">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div id="b46Nav" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="#section-1" class="nav-link" id="nav-link">Home</a>				
                                </li>
                                <li class="nav-item">
                                    <a href="#section-2" class="nav-link" id="nav-link">About</a>				
                                </li>
                                <li class="nav-item">
                                    <a href="#section-upload" class="nav-link" id="nav-link">Upload</a>				
                                </li>
                                <li class="nav-item">
                                    <a href="#section-3" class="nav-link" id="nav-link">Gallery</a>				
                                </li>
                                <li class="nav-item">
                                    <a href="#section-4" class="nav-link" id="nav-link">Contact Us</a>				
                                </li>
                            </ul>
                        </div>
                </nav>
            </header>

            <div class="div-remember">
                <h1>Remember moments through craftsmanship</h1>  
                <a class="div-remember-button" href="#_blank">Sign up</i></a>
                <a class="div-remember-button2" href="#section-2">About</a>
            </div>
      </section>
    
      <!-- Second Section starts here! -->
      <section class="section-2" id="section-2">  
            <div class="section-2-div-1">
                <h2>Memorable photos deserve a better place</h2>
                <hr class="hr-section-2-div-1">
                <p>
                ALBUMCRAFT is a company that crafts quality album designs from vintage designs to modern art. Using tools from traditional to modern equipments together with skillful craftsmen made the company successful providing consistent and quality products.  
                </p>
            </div>
        
            <div class="section-2-div-2">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="0">
                    <div class="section-2-div-2-box">
                        <i class="fas fa-shopping-cart"></i>
                        <h3 class="features">Products</h3>
                        <p>
                        Our products are AC Family Rectangle, AC Family Square, AC Small Rectangle, AC Small Square and AC Panoramic.</p><p>Finished albums are contained inside on either regular box or sleeve box for better product presentation and additional protection.</p>
                    </div>
                </div>
                
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="0">
                    <div class="section-2-div-2-box">
                        <i class="fas fa-book"></i>
                        <h3 class="features">Album Designs</h3>
                        <p>
                        We provide various designs which you can configure when you are creating your own album.</p>
                        <p>Designs include the outside layer of the album, color, textures and other styles of how photos can be seen.
                        </p>
                    </div>
                </div>
                
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="0">
                   <div class="section-2-div-2-box">
                        <i class="fas fa-portrait"></i>
                        <h3 class="features">Orientation</h3>
                        <p>
                        Orientation of the album can either be Portrait or Landscape when choosing the AC Rectangle products.
                        </p>
                    </div>
                </div>
                
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="0">
                   <div class="section-2-div-2-box">
                        <i class="fas fa-tools"></i>
                        <h3 class="features">Materials</h3>
                        <p>
                        We provide materials that provide quality and wont worn off easily considering a lifespan of an album.
                        </p>
                    </div>
                </div>  
            </div>
      </section>
    
      <!-- Uploading Section starts here! -->
      <section class="section-upload" id="section-upload">
          <div class="section-upload-div-1">
                <h1>Upload your photos</h1>
          </div>
          
          <div class="section-upload-div-2">
                <div class="section-upload-div-2-1">
                    <i class="fas fa-upload"></i>
                </div>

                <div class="section-upload-div-2-2">
                    <p>Drag or drop your photos here</p>
                </div>

                <div class="section-upload-div-2-3">
                    <p>OR</p>
                </div>

                <div class="section-upload-div-2-4">
                    <a href="#_blank" class="section-upload-div-2-4-button">Browse <i class="fas fa-file-upload" id="fa-file-upload-id"></i></a>
                </div>
          </div>
      </section>
      
      <!-- Third Section starts here! -->
      <section class="section-3" id="section-3">
            
            <h2>Gallery Showroom</h2>
          
            <ul class="album-showcase clearfix"> <!--ul has float prop-->
                <li>
                    <figure class="photo-photo">
                        <img src="assets/images/1.jpg" alt="sample alt text">
                    </figure>
                </li>
                
                 <li>
                    <figure class="photo-photo">
                        <img src="assets/images/2.jpg" alt="sample alt text">
                    </figure>
                </li>
                
                 <li>
                    <figure class="photo-photo">
                        <img src="assets/images/3.jpg" alt="sample alt text">
                    </figure>
                </li>
                
                 <li>
                    <figure class="photo-photo">
                        <img src="assets/images/4.jpg" alt="sample alt text">
                    </figure>
                </li>
    
            </ul>
            <ul class="album-showcase clearfix"> <!--ul has float prop-->
                 <li>
                    <figure class="photo-photo">
                        <img src="assets/images/5.jpg" alt="sample alt text">
                    </figure>
                </li>
                
                 <li>
                    <figure class="photo-photo">
                        <img src="assets/images/6.jpg" alt="sample alt text">
                    </figure>
                </li>
                
                 <li>
                    <figure class="photo-photo">
                        <img src="assets/images/7.jpg" alt="sample alt text">
                    </figure>
                </li>
                
                 <li>
                    <figure class="photo-photo">
                        <img src="assets/images/8.jpg" alt="sample alt text">
                    </figure>
                </li>
            </ul>
       </section>
        
       <!-- Fourth Section starts here! -->
       <section class="section-4" id="section-4">
            <div class="section-4-div-1">
                <h2>We're happy to hear from you</h2>
            </div>
            
            <div class="section-4-div-2">
                <form method="post" action="#" class="contact-form">
                
                    <div class="section-4-div-form">
                        <div>
                            <label for="name">Name</label>
                        </div>
                        
                        <div>
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    
                    <div class="section-4-div-form">
                        <div>
                            <label for="email">Email</label>
                        </div>
                        
                        <div>
                            <input type="text" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                
                    <div class="section-4-div-form">
                        <div>
                            <label for="find-us">How did you find us</label>
                        </div>
                        
                        <div>
                            <select name="find-us" id="find-us">
                                <option value="friends">Friends</option> <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="section-4-div-form" id="checkbox">
                        <div>
                        <label class="newsletter">Newsletter? <input type="checkbox" name="news" id="news" checked>Yes, please</label>
                        </div>
                    </div>
                    
                    <div class="section-4-div-form">
                        <div>
                            <label>Drop us a line</label>
                        </div>
                        <div>
                            <textarea name="message" placeholder="Your message" id="message"></textarea>
                        </div>
                    </div>
                    
                    <div class="section-4-div-form">
                        <div>
                            <label>&nbsp;</label>
                        </div>
                        <div>
                            <input type="submit" value="Send it!" class="submit-button">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        <!-- Footer starts here! -->
        <footer>
            <div class="footer-div">
                <div class="footer-div-1">
                    <div class="footer-div-1-1">
                        <ul>
                            <li><a href="#_blank">About Us</a></li>
                            <li><a href="#_blank">Blog</a></li>
                            <li><a href="#_blank">Press</a></li>
                            <li><a href="#_blank">iOS App</a></li>
                            <li><a href="#_blank">Android App</a></li>
                        </ul>
                    </div>

                    <div class="footer-div-1-2">
                        <ul>
                            <li><a href="#_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#_blank"><i class="fab fa-google-plus-square"></i></a></li>
                            <li><a href="#_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-div-2">
                    <p>The product images shown are for illustration purposes only and may not be an exact representation of the product. Image copyrights are reserved to its respective owners. </p>
                </div>
            </div>

        </footer>
    
        <!-- AOS Function script -->
        <script>
        AOS.init();
        </script>
        <!-- Bootstrap scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
